import random
print("WELCOME TO PASSWORD GENERATOR, \n CHOOSE WHAT TO WANT BY REPLYING Y-YES AND N-NO")
n=int(input("Enter Length Of Password:"))
passwordlist = list()
password='   '
number=['0','1','2','3','4','5','6','7','8','9']
lowerc=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
upperc=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
characters=['@','!','~','#','$','%','^','&','*','(',')',':',':','?','/','|']
a=input("Numbers:")
b=input("Lowercase:")
c=input("Uppercase:")
d=input("Symbols:")

if a=='Y' or a=='y':
	passwordlist+=number
if b=='Y' or b=='y':
	passwordlist+=lowerc
if c=='Y' or c=='y':
	passwordlist+=upperc
if d=='Y' or d=='y':
	passwordlist+=characters

for i in range (n):
	password+=random.choice(passwordlist)
print("PASSWORD: ",password)
